assets/affiliateLinks.json (before)
{
  "books" : {
    "theAlchemist" : "https://amzn.to/4deeuFz",
    "deepWork" : "https://amzn.to/4fdbN8V",
    "mansSearchForMeaning" : "https://amzn.to/3LAFvXM",
    "theWarOfArt" : "https://amzn.to/3ymtMcp",
    "littlePrinces" : "https://amzn.to/3zSEfwJ",
    "freakonomics" : "https://amzn.to/4fvlAHR",
    "mastery" : "https://amzn.to/3Sn2E3Y",
    "the48LawsOfPower" : "https://amzn.to/3XjL8QN",
    "chronicles" : "https://amzn.to/4dDJbVj",
    "meditations" : "https://amzn.to/3WAGPQP",
    "onWriting" : "https://amzn.to/3SN0JWL",
    "howToWinFriendsAndInfluencePeople" : "https://amzn.to/4fpBh32",
    "influence" : "https://amzn.to/3A5eLfE",
    "focalPoint" : "https://amzn.to/3StJ46c",
    "theRichestManInBabylon" : "https://amzn.to/3Yl6Gh5",
    "the4HourWorkWeek" : "https://amzn.to/3LIYway",
    "toolsOfTitans" : "https://amzn.to/3Abupq4",
    "officerClemmons" : "https://amzn.to/3WGNwQ4",
    "theArtofLearning" : "https://amzn.to/3ySmmhy",
    "thinkLikeAFreak" : "https://amzn.to/4fV2wCS",
    "gordonRamsay" : "https://amzn.to/4dSLtPT",
    "taoTeChing" : "https://amzn.to/3ACnOVK",
    "philosophyOfSoftwareDesign" : "https://amzn.to/4dxYa2R",
    "leonardoDaVinci" : "https://amzn.to/3ACswmu",
    "theCodeBreaker" : "https://amzn.to/477BSTs",
    "thePhoenixProject" : "https://amzn.to/3Zo9BWL",
    "theDevOpsHandbook" : "https://amzn.to/3XneA7w",
    "theBoysInTheBoat" : "https://amzn.to/4eP1Ayx",
    "excellentAdviceForLiving" : "https://amzn.to/3Nppi8M",
    "perennialSeller" : "https://amzn.to/3AA9qgW",
    "principles" : "https://amzn.to/4fWbm2Q",
    "creativityInc" : "https://amzn.to/3CPvTHC",
    "slowProductivity" : "https://amzn.to/4eT0u4B",
    "thePowerOfHalf" : "https://amzn.to/4g69cxu",
    "drive" : "https://amzn.to/40EedbF"
  }
}

assets/affiliateLinks.json (after)
{
  "books" : {
    "theAlchemist" : "https://amzn.to/4deeuFz",
    "deepWork" : "https://amzn.to/4fdbN8V",
    "mansSearchForMeaning" : "https://amzn.to/3LAFvXM",
    "theWarOfArt" : "https://amzn.to/3ymtMcp",
    "littlePrinces" : "https://amzn.to/3zSEfwJ",
    "freakonomics" : "https://amzn.to/4fvlAHR",
    "mastery" : "https://amzn.to/3Sn2E3Y",
    "the48LawsOfPower" : "https://amzn.to/3XjL8QN",
    "chronicles" : "https://amzn.to/4dDJbVj",
    "meditations" : "https://amzn.to/3WAGPQP",
    "onWriting" : "https://amzn.to/3SN0JWL",
    "howToWinFriendsAndInfluencePeople" : "https://amzn.to/4fpBh32",
    "influence" : "https://amzn.to/3A5eLfE",
    "focalPoint" : "https://amzn.to/3StJ46c",
    "theRichestManInBabylon" : "https://amzn.to/3Yl6Gh5",
    "the4HourWorkWeek" : "https://amzn.to/3LIYway",
    "toolsOfTitans" : "https://amzn.to/3Abupq4",
    "officerClemmons" : "https://amzn.to/3WGNwQ4",
    "theArtofLearning" : "https://amzn.to/3ySmmhy",
    "thinkLikeAFreak" : "https://amzn.to/4fV2wCS",
    "gordonRamsay" : "https://amzn.to/4dSLtPT",
    "taoTeChing" : "https://amzn.to/3ACnOVK",
    "philosophyOfSoftwareDesign" : "https://amzn.to/4dxYa2R",
    "leonardoDaVinci" : "https://amzn.to/3ACswmu",
    "theCodeBreaker" : "https://amzn.to/477BSTs",
    "thePhoenixProject" : "https://amzn.to/3Zo9BWL",
    "theDevOpsHandbook" : "https://amzn.to/3XneA7w",
    "theBoysInTheBoat" : "https://amzn.to/4eP1Ayx",
    "excellentAdviceForLiving" : "https://amzn.to/3Nppi8M",
    "perennialSeller" : "https://amzn.to/3AA9qgW",
    "principles" : "https://amzn.to/4fWbm2Q",
    "creativityInc" : "https://amzn.to/3CPvTHC",
    "slowProductivity" : "https://amzn.to/4eT0u4B",
    "thePowerOfHalf" : "https://amzn.to/4g69cxu",
    "drive" : "https://amzn.to/40EedbF",
    "twelveRulesForLife" : "https://www.amazon.com/gp/product/0345816021/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0345816021",
    "nobodyWantsToReadYourShit" : "https://www.amazon.com/Nobody-Wants-Read-Your-Tough-Love/dp/1936891492/ref=sr_1_1?s=audible&sr=1-1-catcorr",
    "survivingHitler" : "https://www.amazon.com/Surviving-Hitler-Unlikely-Soldier-Jewish/dp/1609078470/ref=sr_1_1?s=audible&sr=1-1"
  }
}

assets/affiliateLinks.json (diff)
@@ -34,7 +34,10 @@
     "creativityInc" : "https://amzn.to/3CPvTHC",
     "slowProductivity" : "https://amzn.to/4eT0u4B",
     "thePowerOfHalf" : "https://amzn.to/4g69cxu",
-    "drive" : "https://amzn.to/40EedbF"
+    "drive" : "https://amzn.to/40EedbF",
+    "twelveRulesForLife" : "https://www.amazon.com/gp/product/0345816021/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0345816021",
+    "nobodyWantsToReadYourShit" : "https://www.amazon.com/Nobody-Wants-Read-Your-Tough-Love/dp/1936891492/ref=sr_1_1?s=audible&sr=1-1-catcorr",
+    "survivingHitler" : "https://www.amazon.com/Surviving-Hitler-Unlikely-Soldier-Jewish/dp/1609078470/ref=sr_1_1?s=audible&sr=1-1"
   }
 }
