assets/books.json (before)
[
  {
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "linkKey": "theAlchemist",
    "description": "Life is about the journey, not the destination. Find your personal legend—the path in life that calls to you, and follow it."
  },
  {
    "title": "Man's Search for Meaning",
    "author": "Viktor Frankl",
    "linkKey": "mansSearchForMeaning",
    "description": "We don't ask ourselves what the meaning of life is. Life asks us that question when we experience trials and hardship. We answer the question by how we live our lives."
  },
  {
    "title": "The War of Art",
    "author": "Steven Pressfield",
    "linkKey": "theWarOfArt",
    "description": "Our desire to do anything worthwhile is met by Resistance—the personification of the force that keeps us from doing our work. As a human being with work to do, your main goal each day is to overcome Resistance."
  },
  {
    "title": "Deep Work",
    "author": "Cal Newport",
    "linkKey": "deepWork",
    "description": "This book completely changed my working life. You can be impressively productive by learning to work deeply. You also find incredible satisfaction through deep work."
  },
  {
    "title": "Little Princes",
    "author": "Connor Grennan",
    "linkKey": "littlePrinces",
    "description": "This is a true story about how selfless service changes who you are. It reminds me over and over again that happiness and meaning are found in serving others."
  },
  {
    "title": "Freakonomics",
    "author": "Steven D. Levitt and Stephen J. Dubner",
    "linkKey": "freakonomics",
    "description": "Freakonomics taught me that thinking can be endlessly entertaining. Things aren't always as they seem. Don't be afraid to ask questions."
  },
  {
    "title": "Mastery",
    "author": "Robert Greene",
    "linkKey": "mastery",
    "description": "Mastery isn't just something that everyone is capable of; it is our duty as members of society to find and follow our path to mastery. Search your soul for passion, and then to pursue it with everything you have."
  },
  {
    "title": "Meditations",
    "author": "Marcus Aurelius",
    "linkKey": "meditations",
    "description": "Life is short, fragile, and outside our control. The only thing we can truly govern is our character. Live with virtue, act with integrity, and accept what comes."
  },
  {
    "title": "12 Rules for Life",
    "author": "Jordan Peterson",
    "linkKey": "twelveRulesForLife",
    "description": "Take responsibility for yourself. Stand up straight, tell the truth, and treat others with respect. Order your own life before trying to fix the world."
  },
  {
    "title": "Tao Te Ching",
    "author": "Lao Tzu",
    "linkKey": "taoTeChing",
    "description": "True strength is found in humility. Go with the flow of life, embrace simplicity, and stop fighting battles that don’t need to be fought."
  },
  {
    "title": "Nobody Wants to Read Your Sh*t",
    "author": "Steven Pressfield",
    "linkKey": "nobodyWantsToReadYourShit",
    "description": "Nobody owes you their attention, and no one cares how much effort you put into making something. If you want to write (or build) something useful, cut your ego and respect your audience. Focus on telling a better story."
  },
  {
    "title": "Surviving Hitler",
    "author": "O. Håkan Palm",
    "linkKey": "survivingHitler",
    "description": "Even in the worst circumstances imaginable, we can choose kindness, courage, and faith. No situation can take away our ability to do good. You can always do something to make things better."
  },
  {
    "title": "The Phoenix Project",
    "author": "Gene Kim, Kevin Behr, and George Spafford",
    "linkKey": "thePhoenixProject",
    "description": "Work is a system. To succeed, you must limit what’s on your plate, strengthen the flow of work, and continually improve. The same is true in life. This book helped to inspire my personal development philosophy."
  },
  {
    "title": "Principles",
    "author": "Ray Dalio",
    "linkKey": "principles",
    "description": "All decisions in life can be systematized through principles. Create clear principles to guide your life, refine them through trial and error, and let them anchor you when things get hard."
  },
  {
    "title": "Perennial Seller",
    "author": "Ryan Holiday",
    "linkKey": "perennialSeller",
    "description": "This book gave me a formula for doing creative projects that are useful, have potential to be successful, and that I can be proud of for a very long time. To do work that lasts, focus on quality, usefulness, and meaning."
  },
  {
    "title": "On Writing",
    "author": "Stephen King",
    "linkKey": "onWriting",
    "description": "Learn the tools of your trade and get to work. Find a useful activity that pushes your craft forward (like writing), set a quota, and meet it every day without fail."
  },
  {
    "title": "Creativity, Inc.",
    "author": "Ed Catmull",
    "linkKey": "creativityInc",
    "description": "This is the best book on business, creativity, and finding long-term success that I have ever read. The keys to building a successful team are trust, candor, and facing problems head-on. It is as entertaining as it is inspiring and useful."
  }
]

assets/books.json (after)
[
  {
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "linkKey": "theAlchemist",
    "image": "the-alchemist.jpg",
    "description": "Life is about the journey, not the destination. Find your personal legend—the path in life that calls to you, and follow it."
  },
  {
    "title": "Man's Search for Meaning",
    "author": "Viktor Frankl",
    "linkKey": "mansSearchForMeaning",
    "image": "mans-search-for-meaning.jpg",
    "description": "We don't ask ourselves what the meaning of life is. Life asks us that question when we experience trials and hardship. We answer the question by how we live our lives."
  },
  {
    "title": "The War of Art",
    "author": "Steven Pressfield",
    "linkKey": "theWarOfArt",
    "image": "the-war-of-art.jpg",
    "description": "Our desire to do anything worthwhile is met by Resistance—the personification of the force that keeps us from doing our work. As a human being with work to do, your main goal each day is to overcome Resistance."
  },
  {
    "title": "Deep Work",
    "author": "Cal Newport",
    "linkKey": "deepWork",
    "image": "deep-work.jpg",
    "description": "This book completely changed my working life. You can be impressively productive by learning to work deeply. You also find incredible satisfaction through deep work."
  },
  {
    "title": "Little Princes",
    "author": "Connor Grennan",
    "linkKey": "littlePrinces",
    "image": "little-princes.jpg",
    "description": "This is a true story about how selfless service changes who you are. It reminds me over and over again that happiness and meaning are found in serving others."
  },
  {
    "title": "Freakonomics",
    "author": "Steven D. Levitt and Stephen J. Dubner",
    "linkKey": "freakonomics",
    "image": "freakonomics.jpg",
    "description": "Freakonomics taught me that thinking can be endlessly entertaining. Things aren't always as they seem. Don't be afraid to ask questions."
  },
  {
    "title": "Mastery",
    "author": "Robert Greene",
    "linkKey": "mastery",
    "image": "mastery.jpg",
    "description": "Mastery isn't just something that everyone is capable of; it is our duty as members of society to find and follow our path to mastery. Search your soul for passion, and then to pursue it with everything you have."
  },
  {
    "title": "Meditations",
    "author": "Marcus Aurelius",
    "linkKey": "meditations",
    "image": "meditations.jpg",
    "description": "Life is short, fragile, and outside our control. The only thing we can truly govern is our character. Live with virtue, act with integrity, and accept what comes."
  },
  {
    "title": "12 Rules for Life",
    "author": "Jordan Peterson",
    "linkKey": "twelveRulesForLife",
    "image": "12-rules-for-life.jpg",
    "description": "Take responsibility for yourself. Stand up straight, tell the truth, and treat others with respect. Order your own life before trying to fix the world."
  },
  {
    "title": "Tao Te Ching",
    "author": "Lao Tzu",
    "linkKey": "taoTeChing",
    "image": "tao-te-ching.jpg",
    "description": "True strength is found in humility. Go with the flow of life, embrace simplicity, and stop fighting battles that don't need to be fought."
  },
  {
    "title": "Nobody Wants to Read Your Sh*t",
    "author": "Steven Pressfield",
    "linkKey": "nobodyWantsToReadYourShit",
    "image": "nobody-wants-to-read-your-shit.jpg",
    "description": "Nobody owes you their attention, and no one cares how much effort you put into making something. If you want to write (or build) something useful, cut your ego and respect your audience. Focus on telling a better story."
  },
  {
    "title": "Surviving Hitler",
    "author": "O. Håkan Palm",
    "linkKey": "survivingHitler",
    "image": "surviving-hitler.jpg",
    "description": "Even in the worst circumstances imaginable, we can choose kindness, courage, and faith. No situation can take away our ability to do good. You can always do something to make things better."
  },
  {
    "title": "The Phoenix Project",
    "author": "Gene Kim, Kevin Behr, and George Spafford",
    "linkKey": "thePhoenixProject",
    "image": "the-phoenix-project.jpg",
    "description": "Work is a system. To succeed, you must limit what's on your plate, strengthen the flow of work, and continually improve. The same is true in life. This book helped to inspire my personal development philosophy."
  },
  {
    "title": "Principles",
    "author": "Ray Dalio",
    "linkKey": "principles",
    "image": "principles.jpg",
    "description": "All decisions in life can be systematized through principles. Create clear principles to guide your life, refine them through trial and error, and let them anchor you when things get hard."
  },
  {
    "title": "Perennial Seller",
    "author": "Ryan Holiday",
    "linkKey": "perennialSeller",
    "image": "perennial-seller.jpg",
    "description": "This book gave me a formula for doing creative projects that are useful, have potential to be successful, and that I can be proud of for a very long time. To do work that lasts, focus on quality, usefulness, and meaning."
  },
  {
    "title": "On Writing",
    "author": "Stephen King",
    "linkKey": "onWriting",
    "image": "on-writing.jpg",
    "description": "Learn the tools of your trade and get to work. Find a useful activity that pushes your craft forward (like writing), set a quota, and meet it every day without fail."
  },
  {
    "title": "Creativity, Inc.",
    "author": "Ed Catmull",
    "linkKey": "creativityInc",
    "image": "creativity-inc.jpg",
    "description": "This is the best book on business, creativity, and finding long-term success that I have ever read. The keys to building a successful team are trust, candor, and facing problems head-on. It is as entertaining as it is inspiring and useful."
  }
]

assets/books.json (diff)
@@ -3,102 +3,119 @@
     "title": "The Alchemist",
     "author": "Paulo Coelho",
     "linkKey": "theAlchemist",
+    "image": "the-alchemist.jpg",
     "description": "Life is about the journey, not the destination. Find your personal legend—the path in life that calls to you, and follow it."
   },
   {
     "title": "Man's Search for Meaning",
     "author": "Viktor Frankl",
     "linkKey": "mansSearchForMeaning",
+    "image": "mans-search-for-meaning.jpg",
     "description": "We don't ask ourselves what the meaning of life is. Life asks us that question when we experience trials and hardship. We answer the question by how we live our lives."
   },
   {
     "title": "The War of Art",
     "author": "Steven Pressfield",
     "linkKey": "theWarOfArt",
+    "image": "the-war-of-art.jpg",
     "description": "Our desire to do anything worthwhile is met by Resistance—the personification of the force that keeps us from doing our work. As a human being with work to do, your main goal each day is to overcome Resistance."
   },
   {
     "title": "Deep Work",
     "author": "Cal Newport",
     "linkKey": "deepWork",
+    "image": "deep-work.jpg",
     "description": "This book completely changed my working life. You can be impressively productive by learning to work deeply. You also find incredible satisfaction through deep work."
   },
   {
     "title": "Little Princes",
     "author": "Connor Grennan",
     "linkKey": "littlePrinces",
+    "image": "little-princes.jpg",
     "description": "This is a true story about how selfless service changes who you are. It reminds me over and over again that happiness and meaning are found in serving others."
   },
   {
     "title": "Freakonomics",
     "author": "Steven D. Levitt and Stephen J. Dubner",
     "linkKey": "freakonomics",
+    "image": "freakonomics.jpg",
     "description": "Freakonomics taught me that thinking can be endlessly entertaining. Things aren't always as they seem. Don't be afraid to ask questions."
   },
   {
     "title": "Mastery",
     "author": "Robert Greene",
     "linkKey": "mastery",
+    "image": "mastery.jpg",
     "description": "Mastery isn't just something that everyone is capable of; it is our duty as members of society to find and follow our path to mastery. Search your soul for passion, and then to pursue it with everything you have."
   },
   {
     "title": "Meditations",
     "author": "Marcus Aurelius",
     "linkKey": "meditations",
+    "image": "meditations.jpg",
     "description": "Life is short, fragile, and outside our control. The only thing we can truly govern is our character. Live with virtue, act with integrity, and accept what comes."
   },
   {
     "title": "12 Rules for Life",
     "author": "Jordan Peterson",
     "linkKey": "twelveRulesForLife",
+    "image": "12-rules-for-life.jpg",
     "description": "Take responsibility for yourself. Stand up straight, tell the truth, and treat others with respect. Order your own life before trying to fix the world."
   },
   {
     "title": "Tao Te Ching",
     "author": "Lao Tzu",
     "linkKey": "taoTeChing",
-    "description": "True strength is found in humility. Go with the flow of life, embrace simplicity, and stop fighting battles that don’t need to be fought."
+    "image": "tao-te-ching.jpg",
+    "description": "True strength is found in humility. Go with the flow of life, embrace simplicity, and stop fighting battles that don't need to be fought."
   },
   {
     "title": "Nobody Wants to Read Your Sh*t",
     "author": "Steven Pressfield",
     "linkKey": "nobodyWantsToReadYourShit",
+    "image": "nobody-wants-to-read-your-shit.jpg",
     "description": "Nobody owes you their attention, and no one cares how much effort you put into making something. If you want to write (or build) something useful, cut your ego and respect your audience. Focus on telling a better story."
   },
   {
     "title": "Surviving Hitler",
     "author": "O. Håkan Palm",
     "linkKey": "survivingHitler",
+    "image": "surviving-hitler.jpg",
     "description": "Even in the worst circumstances imaginable, we can choose kindness, courage, and faith. No situation can take away our ability to do good. You can always do something to make things better."
   },
   {
     "title": "The Phoenix Project",
     "author": "Gene Kim, Kevin Behr, and George Spafford",
     "linkKey": "thePhoenixProject",
-    "description": "Work is a system. To succeed, you must limit what’s on your plate, strengthen the flow of work, and continually improve. The same is true in life. This book helped to inspire my personal development philosophy."
+    "image": "the-phoenix-project.jpg",
+    "description": "Work is a system. To succeed, you must limit what's on your plate, strengthen the flow of work, and continually improve. The same is true in life. This book helped to inspire my personal development philosophy."
   },
   {
     "title": "Principles",
     "author": "Ray Dalio",
     "linkKey": "principles",
+    "image": "principles.jpg",
     "description": "All decisions in life can be systematized through principles. Create clear principles to guide your life, refine them through trial and error, and let them anchor you when things get hard."
   },
   {
     "title": "Perennial Seller",
     "author": "Ryan Holiday",
     "linkKey": "perennialSeller",
+    "image": "perennial-seller.jpg",
     "description": "This book gave me a formula for doing creative projects that are useful, have potential to be successful, and that I can be proud of for a very long time. To do work that lasts, focus on quality, usefulness, and meaning."
   },
   {
     "title": "On Writing",
     "author": "Stephen King",
     "linkKey": "onWriting",
+    "image": "on-writing.jpg",
     "description": "Learn the tools of your trade and get to work. Find a useful activity that pushes your craft forward (like writing), set a quota, and meet it every day without fail."
   },
   {
     "title": "Creativity, Inc.",
     "author": "Ed Catmull",
     "linkKey": "creativityInc",
+    "image": "creativity-inc.jpg",
     "description": "This is the best book on business, creativity, and finding long-term success that I have ever read. The keys to building a successful team are trust, candor, and facing problems head-on. It is as entertaining as it is inspiring and useful."
   }
 ]
